{
  "name": "fundlevel",
  "private": true,
  "scripts": {
    "build": "turbo build && turbo run openapi:gen && turbo run sdk:gen",
    "dev": "turbo dev",
    "start": "turbo run start",
    "test": "turbo run test",
    "install": "turbo run install",
    "db:reset": "turbo run db:reset",
    "db:up": "turbo run db:up",
    "db:up-one": "turbo run db:up-one",
    "db:down": "turbo run db:down",
    "db:start": "turbo run db:start",
    "db:stop": "turbo run db:stop",
    "db:status": "turbo run db:status",
    "db:restart": "turbo run db:restart",
    "db:seed": "turbo run db:seed",
    "db:seed:init": "turbo run db:seed:init",
    "db:seed:sync": "turbo run db:seed:sync",
    "openapi:gen": "turbo run openapi:gen",
    "sdk:gen": "turbo run sdk:gen",
    "sdk": "turbo run openapi:gen && turbo run sdk:gen"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "tailwindcss": "^3.4.17"
  }
}