{
	"name": "pivot",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"check": "biome check --write .",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:landing": "turbo -F landing dev",
		"clean-all": "find . -type d -name node_modules -o -name dist -o -name .turbo -o -name .next -o -type f -name tsconfig.tsbuildinfo -o -name pnpm-lock.yaml | xargs rm -rf",
		"dev:server": "turbo -F @fundlevel/backend dev",
		"dev:setup": "turbo -F @fundlevel/backend dev:setup"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"turbo": "^2.5.4"
	},
	"packageManager": "pnpm@10.12.4"
}