{
  "name": "@fundlevel/api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "hono": "^4.7.5",
    "@fundlevel/db": "workspace:*"
  },
  "devDependencies": {
    "@fundlevel/typescript-config": "workspace:*",
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^3.109.2"
  }
}