{
	"compilerOptions": {
		"verbatimModuleSyntax": true,
		"strict": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"baseUrl": "./",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"@fundlevel/api/*": ["./src/*"]
		},
		"types": ["bun-types"],
		"composite": true
	}
}
